APP_NAME=PAGA
APP_ENV=local
APP_KEY=base64:kF1nJQEFHZFVFw7rqCrcpntfomL66QKIKXrpNtVUZh8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vegbase
DB_USERNAME=root
DB_PASSWORD=

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=ldap.forumsys.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,dc=example,dc=com
LDAP_CONNECTION=default


DB_CONNECTION=mysql_modulos
DB_HOST_MODULOS=127.0.0.1
DB_PORT_MODULOS=3306
DB_DATABASE_MODULOS=vegmodulos
DB_USERNAME_MODULOS=root
DB_PASSWORD_MODULOS=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anthony.espinozaf@gmail.com
MAIL_PASSWORD=umbrela18*
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 
PORCENTAJEBASESEGUROS=10
PORCENTAJEIVA=12 
